<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="icon" href="../static/logo.png">
    <title>Employee Attrition Predictor System</title>
    <style>
        @font-face {
            font-family: 'Poppins', sans-serif;
            src: url('https://assets.codepen.io/6060109/adihaus_regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "AdiHaus";
            src: url("https://assets.codepen.io/6060109/adihaus_bold.ttf") format("truetype");

            font-style: normal;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            border-style: none;
            list-style: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }



        /* ---------- MAIN BODY DECLERATIONS ---------- */

        html,
        body {

            font-family: "AdiHaus";
            font-size: 14px;
            height: 100%;
            width: 100%;
        }


        .mobile-container {
            margin: 0 auto;
            max-width: 500px;
            min-width: 300px;
        }

        .hero-image-desktop {
            display: none;
        }

        /* ---------- HERO BANNER DECLERATIONS ---------- */
        .hero-banner {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .hero-banner .logo-wrapper {
            height: auto;
            margin: 0 auto;
            padding: 1rem 0;
            width: auto;
        }

        .logo-wrapper img {
            display: block;
            height: 8rem;
            margin: 0 auto;
            width: auto;
        }

        .hero-banner .hero-image {
            background-image: url("../static/3911323 (1).jpg") !important;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 376px;
            width: 100%;
        }

        /* ---------- TEXT INFO DECLERATIONS ---------- */
        .text-info {
            align-items: center;
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100%;
        }

        .text-info>* {
            padding: 0 2.5rem 1rem;
        }

        /* intended for the first h2 within .text-info */
        .text-info h2:nth-child(1) {

            font-weight: normal;
            padding-top: 1.8rem;
            padding-bottom: 1rem;
        }

        .text-info h2 {
            font-size: 3.5rem !important;
            font-weight: 700;
            color: #0a57b6 !important;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

        .text-info h4 {
            font-size: 2rem !important;

            color: #0a7cf8;


        }

        .text-info p {

            line-height: 24px;
        }

        .text-info .email-signup {
            margin: 1rem 0 6rem;
            position: relative;
            width: 100%;
        }


        @media only screen and (min-width: 768px) {
            body {
                background-image: url(https://assets.codepen.io/6060109/destop-bg.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                flex-direction: row;
                height: 100%;
            }

            main {
                display: flex;
                flex-direction: column;
                height: inherit;
                max-width: 100%;
                margin: 0 auto;
                padding-left: 3.5rem;
            }

            .mobile-container {
                width: 45vw;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .hero-banner .logo-wrapper {
                margin-left: 3.5rem;
                width: 100%;
                display: flex;
                align-items: start;
                flex-direction: column;
            }

            .logo-wrapper img {
                margin: 0 0 0;
                padding-left: 2.5rem;
            }

            .hero-image {
                display: none;
            }

            .text-info {
                text-align: left;
                align-items: start;
            }

            .text-info h2 {
                font-size: 4.5rem;
            }

            .text-info p {
                font-size: 16px;
            }

            .text-info input {
                font-size: 16px;
            }

            .text-info .email-signup {
                margin: 1rem 0 7rem;
            }

            .hero-image-desktop {
                display: block;
                height: 100%;
                width: 55vw;
            }

            .hero-image-desktop img {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
                height: 100%;
                object-fit: cover;
                width: 100%;
            }


        }

        .pulse {
            height: 5rem;
            width: 5rem;
            background: linear-gradient(#658de7, #225cdd);
            border-radius: 50%;
            display: grid;
            position: relative;
            place-items: center;
            font-size: 2rem;
            text-decoration-color: #fff;
            color: #fff !important;
            z-index: 1;
            margin-left: 6vh;
        }

        .pulse a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        .pulse::before {
            animation: pulse 2s ease-out infinite;
        }

        .pulse::before {
            animation: pulse 2s 1s ease-out infinite;
        }

        .pulse:before,
        .pulse:after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #225cdd;
            border-radius: 50%;
            z-index: -1;
            opacity: 0.7;
        }

        .btn {
            color: #fff;
            font-size: 20px;
        }



        @keyframes pulse {
            100% {
                transform: scale(2.5);
                opacity: 0;
            }
        }

        .text-info {
            color: #225cdd !important;
        }

        .text-info input {}

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif !important;
        }
    </style>
</head>

<body>
   
    <div class="mobile-container">
        <header>
            <section class="hero-banner">
              <div class="logo-wrapper">

                <img src="../static/logo.png" alt="Adidas logo.">
              </div>
              <div class="hero-image"></div>
            </section>
          </header>
        <main>
            <article class="text-info">
                <h2>WELCOME TO</h2>
                <h4>Employee Attrition Predictor System</h4>
                <section class="email-signup">
                    <!-- <form> -->
                    <div class="pulse">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Start
                        </button>
                    </div>

                    <br>
                    <br>
                    <h5 style="color: #0254b7;">
                        {{ prediction_text }}</h5>
                </section>


                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Fill Employee Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div>
                                    <div class="container">
                                        <form action="{{ url_for('predict')}}" method="post">
                                            <div class="row">
                                                <div class="col-25">
                                                    <label style="text-decoration-color: black;">Monthly Income
                                                        :</label>
                                                </div>
                                                <div class="col-75">
                                                    <input type="text" id="fname" name="Monthly_Income"
                                                        class="form-control"
                                                        placeholder="Insert Value Betwween 1000 To 20000" required="" />
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-25">
                                                    <label>Total Working Years :</label>
                                                </div>
                                                <div class="col-75">
                                                    <input type="text" id="lname" name="Total_Working_Years"
                                                        class="form-control" placeholder="Insert Value Betwween 0 To 40"
                                                        required="" />
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-25">
                                                    <label>Age :</label>
                                                </div>
                                                <div class="col-75">
                                                    <input type="text" id="lname" name="Age"
                                                        class="form-control" placeholder="Insert Value Betwween 18 To 60"
                                                        required="" />
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-25">
                                                    <label>Years At Company :</label>
                                                </div>
                                                <div class="col-75">
                                                    <input type="text" id="Years_At_Company" name="Years_At_Company"
                                                        class="form-control" placeholder="Insert Value Betwween 0 To 40"
                                                        required="" />

                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-25">
                                                    <label>Years With Current Manager :</label>
                                                </div>
                                                <div class="col-75">
                                                    <input type="text" id="lname" name="Years_With_Curr_Manager"
                                                        class="form-control" placeholder="Insert Value Betwween 0 To 17"
                                                        required="" />
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-25">
                                                    <label>Years In Current Role :</label>
                                                </div>
                                                <div class="col-75">
                                                    <input type="text" id="Num" name="Years_In_Current_Role"
                                                        class="form-control" placeholder="Insert Value Betwween 0 To 18"
                                                        required="" />
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-25">
                                                    <label>Over Time :</label>
                                                </div>
                                                <div class="col-75">
                                                    <select id="Over_Time" placeholder="Over Time" class="form-control"
                                                        class="validate[required] text-input" name="Over_Time">
                                                        <option value="">Select Over Time Status
                                                        </option>
                                                        <option value="yes">yes</option>
                                                        <option value="no">no</option>

                                                    </select>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-25">
                                                    <label>Job Level :</label>
                                                </div>
                                                <div class="col-75">
                                                    <select id="Job_level" class="form-control"
                                                        class="validate[required] text-input" name="Job_level">
                                                        <option value="">Select Job Level</option>
                                                        <option value="Junior">Junior</option>
                                                        <option value="Mid Junior">Mid-Junior</option>
                                                        <option value="Senior">Senior</option>
                                                        <option value="Manager">Manager</option>
                                                        <option value="Executive">Executive</option>

                                                    </select>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-25">
                                                    <label>Job Role :</label>
                                                </div>
                                                <div class="col-75">
                                                    <select id="Job_Role" class="form-control"
                                                        class="validate[required] text-input" name="Job_Role">
                                                        <option value="">Select Job Role</option>
                                                        <option value="Sales Executive">Sales Executive</option>
                                                        <option value="Research Scientist">Research Scientist</option>
                                                        <option value="Laboratory Technician">Laboratory Technician
                                                        </option>
                                                        <option value="Manufacturing Director">Manufacturing Director
                                                        </option>
                                                        <option value="Healthcare Representative">Healthcare
                                                            Representative
                                                        </option>
                                                        <option value="Manager">Manager</option>
                                                        <option value="Sales Representative">Sales Representative
                                                        </option>
                                                        <option value="Research Director">Research Director</option>
                                                        <option value="Human Resource">Human Resource</option>

                                                    </select>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-25">
                                                    <label>Stock Option Level :</label>
                                                </div>
                                                <div class="col-75">
                                                    <select id="Stock_OptionLevel" class="form-control"
                                                        class="validate[required] text-input" name="Stock_Option_Level">
                                                        <option value="">Select Stock Option Level
                                                        </option>
                                                        <option value="Low">Low</option>
                                                        <option value="Medium">Medium</option>
                                                        <option value="High">High</option>
                                                        <option value="Very High">Very High</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-25">
                                                    <label>Marital Status :</label>
                                                </div>
                                                <div class="col-75">
                                                    <select id="Marital_Status" class="form-control"
                                                        class="validate[required] text-input" name="Marital_Status">
                                                        <option value="">Select Marital Status</option>
                                                        <option value="Single">Single</option>
                                                        <option value="Married">Married</option>
                                                        <option value="Divorced">Divorced</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-25">
                                                    <label>Environmental Satisfaction :</label>
                                                </div>
                                                <div class="col-75">
                                                    <select id="Environment_Satisfaction" class="form-control"
                                                        class="validate[required] text-input" name="Environment_Satisfaction">
                                                        <option value="">Select Environment Satisfaction Level</option>
                                                        <option value="Low">Low</option>
                                                        <option value="Medium">Medium</option>
                                                        <option value="High">High</option>
                                                        <option value="Very High">Very High</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-25">
                                                    <label>Job Involvement :</label>
                                                </div>
                                                <div class="col-75">
                                                    <select id="Job_Involvement" class="form-control"
                                                        class="validate[required] text-input" name="Job_Involvement">
                                                        <option value="">Select Job Involvement Level</option>
                                                        <option value="Low">Low</option>
                                                        <option value="Medium">Medium</option>
                                                        <option value="High">High</option>
                                                        <option value="Very High">Very High</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row mt-5">
                                                <input type="submit" name="submit"><a href="templates\employee2.html"
                                                    target="_blank"></a>

                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </main>
    </div>
    <div class="hero-image-desktop">
        <img src="../static/3911323 (1).jpg" alt="Femail athlete squinting towards the camera.">

    </div>

</body>

</html>